# Pre-seeded MySQL image for CI.
#
# Build context must contain schema_dump.sql (generated by the CI workflow
# via db:schema:load + mysqldump against a temporary MySQL container).
#
# The resulting image starts with gumroad_test database schema already loaded.
# A custom entrypoint copies the pre-seeded data to the (tmpfs) data directory
# so MySQL starts instantly with schema ready — no db:prepare needed.

FROM mysql:8.0.32 AS loader

ENV MYSQL_ROOT_PASSWORD=password
ENV MYSQL_DATABASE=gumroad_test

COPY schema_dump.sql /docker-entrypoint-initdb.d/01-schema.sql

# Boot MySQL via docker-entrypoint.sh, which:
#   1. Initializes data dir
#   2. Starts a TEMPORARY server (port 0, socket only)
#   3. Runs init SQL files (our schema dump)
#   4. Shuts down the temporary server
#   5. Starts the FINAL mysqld on port 3306
#
# We must wait for step 5 (not just step 2). The temporary server
# in step 2 listens on port 0 only — mysqladmin ping via socket
# succeeds there, but init SQL may still be running.
# We use --protocol=tcp to only match the final server on port 3306.
RUN docker-entrypoint.sh mysqld & \
    SERVER_PID=$! && \
    echo "Waiting for MySQL init + schema import to complete..." && \
    until mysqladmin ping -h 127.0.0.1 --protocol=tcp -uroot -ppassword --silent 2>/dev/null; do sleep 2; done && \
    TABLE_COUNT=$(mysql -h 127.0.0.1 --protocol=tcp -uroot -ppassword -N -e "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema='gumroad_test'" 2>/dev/null) && \
    echo "Schema ready ($TABLE_COUNT tables), shutting down..." && \
    mysqladmin -h 127.0.0.1 --protocol=tcp -uroot -ppassword shutdown && \
    wait $SERVER_PID

# Final stage: clean image with pre-populated data stored in /var/lib/mysql-seed
FROM mysql:8.0.32

ENV MYSQL_ROOT_PASSWORD=password

# CI-tuned MySQL config (matches docker-compose-test-and-ci.yml)
COPY <<'CNFEOF' /etc/mysql/conf.d/ci.cnf
[mysqld]
default-authentication-plugin=mysql_native_password
collation-server=utf8mb4_unicode_ci
character-set-server=utf8mb4
innodb-flush-log-at-trx-commit=0
innodb-doublewrite=0
sync-binlog=0
innodb-flush-method=nosync
skip-log-bin
performance_schema=OFF
skip-name-resolve
CNFEOF

# Store pre-seeded data in a staging directory.
# At runtime, the entrypoint wrapper copies this to /var/lib/mysql
# (which may be a tmpfs mount for extra speed).
COPY --from=loader /var/lib/mysql /var/lib/mysql-seed

# Custom entrypoint that copies seed data before starting MySQL
COPY <<'ENTRYEOF' /usr/local/bin/docker-entrypoint-preseeded.sh
#!/bin/bash
set -e

# If /var/lib/mysql is empty (fresh tmpfs mount), copy seed data
if [ ! -d "/var/lib/mysql/mysql" ]; then
  echo "[preseeded] Copying pre-seeded data to /var/lib/mysql..."
  cp -a /var/lib/mysql-seed/. /var/lib/mysql/
  echo "[preseeded] Data copied, starting MySQL..."
else
  echo "[preseeded] /var/lib/mysql already populated, starting MySQL..."
fi

# Hand off to the original MySQL entrypoint
exec docker-entrypoint.sh "$@"
ENTRYEOF

RUN chmod +x /usr/local/bin/docker-entrypoint-preseeded.sh

ENTRYPOINT ["docker-entrypoint-preseeded.sh"]
CMD ["mysqld"]
